; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos-d1-r32]
platform = espressif32
board = wemos-d1-r32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@^0.4.4

monitor_port = COM3
monitor_speed = 115200

