[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = ["esi/room1/dht"]
  name_override = "dht"
  client_id = ""
  data_format = "xpath_protobuf"
  xpath_protobuf_file = "/etc/telegraf/SIPRI.proto"
  xpath_protobuf_type = "dhtMessage"
  xpath_print_document = true
  [[inputs.mqtt_consumer.xpath]]
    data_format = "xml"
    [inputs.mqtt_consumer.xpath.fields]
      temperature = "number(/temperature)"
      humidity = "number(/humidity)"

[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = ["esi/room1/engine"]
  name_override = "engine"
  client_id = ""
  data_format = "xpath_protobuf"
  xpath_protobuf_file = "/etc/telegraf/SIPRI.proto"
  xpath_protobuf_type = "engineMessage"
  xpath_print_document = true
  [[inputs.mqtt_consumer.xpath]]
    data_format = "xml"
    [inputs.mqtt_consumer.xpath.fields]
      engine = "number(/engine)"
      cover = "number(/cover)"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false